{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedOrigin": "http://localhost:4200",
  "AllowedHosts": "*",
  "FirebaseOptions": {
    "Issuer": "https://securetoken.google.com/lama-auth",
    "Audience": "lama-auth",
    "Authority": "https://securetoken.google.com/lama-auth"
  },
  "PhotoApiUrl": "http://localhost:6000/",
  "ConnectionStrings": {
    "ConnectionLocal": "Server=(localdb)\\mssqllocaldb;Database=LamaDB;Trusted_Connection=True;ConnectRetryCount=0",
    "ConnectionGlobal": "*"
  }
}
